<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<script type="text/javascript">
    var googleMapContent = '<#= GoogleMapContent #>';
	$("#hdnGoogleMapContent").val(googleMapContent);
	setGoogleMapValues();

	function setGoogleMapValues()
	{
		var width = parseInt($("#googleMapWidth").val());
		var height = parseInt($("#googleMapHeight").val());
		var temp = googleMapContent;
		temp = temp.replace(/<%0%>/g, width);
		temp = temp.replace(/<%1%>/g, height);
		$("#hdnGoogleMapContent").val(temp);
	}

    $("#googleMapWidth").change(function () {  
        setGoogleMapValues();
    });	

	$("#googleMapHeight").change(function () {  
        setGoogleMapValues();
    });	
</script>


<#+
public string GoogleMapContent { get; set; }
#>