<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<script type="text/javascript">
    var socialLinksContent = '<#= SocialLinksContent #>';
	$("#hdnSocialLinksContent").val(socialLinksContent);
	setSocialLinkValues();

	function setSocialLinkValues()
	{
		var type = $("#socialLinkType").val();
		var url = $("#socialLinkUrl").val();
		var temp = socialLinksContent;
		temp = temp.replace(/<%0%>/g, url);
		temp = temp.replace(/<%1%>/g, type);
		$("#hdnSocialLinksContent").val(temp);
	}

    $("#socialLinkType").change(function () {  
        setSocialLinkValues();
    });	

	$("#socialLinkUrl").change(function () {  
        setSocialLinkValues();
    });	
</script>


<#+
public string SocialLinksContent { get; set; }
#>