<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<label for="socialLinkType">Type:</label>
<select id="socialLinkType" class="form-control">
	<option value="facebook">Facebook</option>
	<option value="instagram">Instagram</option>
	<option value="linkedin">Linkedin</option>
	<option value="twitter">Twitter</option>
</select>
<label for="socialLinkUrl">Url:</label>
<input type="text" id="socialLinkUrl" value="http://www.facebook.com" class="form-control"/>
<input type="hidden" id="hdnSocialLinksContent" />