<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<script type="text/javascript">
    var countryDropdownContent = '<#= CountryDropdownContent #>';
    $("#hdnCountryDropdownContent").val(countryDropdownContent);
	setCountryDropDownValues();

	function setCountryDropDownValues()
	{
		var name = $("#countryDropdownName").val();
		var selected = $("#countryDropdownValue").val();
		var temp = countryDropdownContent;
		temp = temp.replace(/<%0%>/g, name);
		temp = temp.replace('selected ', '').replace('selected', '');
		temp = temp.replace('"' + selected + '"', '"' + selected + '" selected');
		$("#hdnCountryDropdownContent").val(temp);
	}

    $("#countryDropdownName").change(function () {  
        setCountryDropDownValues();
    });	

	$("#countryDropdownValue").change(function () {  
        setCountryDropDownValues();
    });	
</script>


<#+
public string CountryDropdownContent { get; set; }
#>