<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<script type="text/javascript">
    var descriptionContent = '<#= DescriptionContent #>';
    $("#hdnPageDescriptionContent").val(descriptionContent.replace(/<%0%>/g, 'Page Description'));

    $("#pageDescription").change(function () {  
        var text = descriptionContent.replace(/<%0%>/g, $(this).val());
        $("#hdnPageDescriptionContent").val(text);
    });	
</script>


<#+
public string DescriptionContent { get; set; }
#>