<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<script type="text/javascript">
    var authorContent = '<#= AuthorContent #>';
    $("#hdnPageAuthorContent").val(authorContent.replace(/<%0%>/g, 'Page Author'));

    $("#pageAuthor").change(function () {  
        var text = authorContent.replace(/<%0%>/g, $(this).val());
        $("#hdnPageAuthorContent").val(text);
    });	
</script>


<#+
public string AuthorContent { get; set; }
#>