<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<script type="text/javascript">
    var youTubeContent = '<#= YouTubeContent #>';
	$("#hdnYouTubeContent").val(youTubeContent);
	setYouTubeValues();

	function setYouTubeValues()
	{
		var url = $("#youTubeUrl").val();
		var code = url.substring(url.indexOf('watch?v=') + 8);
		url = 'https://www.youtube.com/embed/' + code;
		var width = $("#youTubeWidth").val();
		var height = $("#youTubeHeight").val();
		var temp = youTubeContent;
		temp = temp.replace(/<%0%>/g, url);
		temp = temp.replace(/<%1%>/g, width);
		temp = temp.replace(/<%2%>/g, height);
		$("#hdnYouTubeContent").val(temp);
	}

    $("#youTubeUrl").change(function () {  
		setYouTubeValues();
	});	

	$("#youTubeWidth").change(function () {  
		setYouTubeValues();
    });	

	$("#youTubeHeight").change(function () {  
		setYouTubeValues();
    });	
</script>


<#+
public string YouTubeContent { get; set; }
#>