<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<script type="text/javascript">
	fillLookups();

	function fillLookups()
	{
		$.ajax({
			method: "POST",
			url: "/Administration/ContentManagement/GetLookups"
        })
        .done(function(data, status, xhr) {
			var options = '';
			for (var i=0; i<data.length; i++)
			{
				options += '<option value="' + data[i].Key + '">' + data[i].Text +'</option>';
			}
			$("#lookupType").html(options);
        })
	}
</script>

<label for="lookupType">Type:</label>
<select id="lookupType" class="form-control"></select>
<label for="lookupName">Name:</label><input type="text" id="lookupName" value="Lookup" class="form-control"/>
<label for="lookupValue">Value:</label><input type="text" id="lookupValue" value="default" class="form-control"/>
<input type="hidden" id="hdnLookupContent" />