<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<script type="text/javascript">
    var titleContent = '<#= TitleContent #>';
    $("#hdnPageTitleContent").val(titleContent.replace(/<%0%>/g, 'Page Title'));

    $("#pageTitle").change(function () {  
        var text = titleContent.replace(/<%0%>/g, $(this).val());
        $("#hdnPageTitleContent").val(text);
    });	
</script>


<#+
public string TitleContent { get; set; }
#>