<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<script type="text/javascript">
    var keywordsContent = '<#= KeywordsContent #>';
    $("#hdnPageKeywordsContent").val(keywordsContent.replace(/<%0%>/g, 'Page Keywords'));

    $("#pageKeywords").change(function () {  
        var text = keywordsContent.replace(/<%0%>/g, $(this).val());
        $("#hdnPageKeywordsContent").val(text);
    });	
</script>


<#+
public string KeywordsContent { get; set; }
#>