<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<script type="text/javascript">
    var tableContent = '<#= TableContent #>';
    $("#hdnTableContent").val(tableContent);
	buildTable();

	function buildTable()
	{
		var html = "<table>\n";
		var rows = parseInt($("#rows").val());
		var columns = parseInt($("#columns").val());
		for (var i=0; i<rows; i++)
		{
			html+="\t<tr>\n";
			for (var j=0; j<columns; j++)
			{
				html+="\t\t<td></td>\n";
			}
			html+="\t</tr>\n";
		}
		html += "</table>";
        $("#hdnTableContent").val(html);
	}

    $("#rows").change(function () {
		buildTable();
    });	

	$("#columns").change(function () {  
		buildTable();
    });	
</script>


<#+
public string TableContent { get; set; }
#>