<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<script type="text/javascript">
    var contentTemplate = '<#= CodeTemplate #>';
    $("#hdnGoogleAnalyticsContent").val(contentTemplate.replace(/<%0%>/g, 'G-R2V8E8HLVM').replace(/<%1%>/g, '\n'));

    $("#GAKey").change(function () {           
        var text = contentTemplate.replace(/<%0%>/g, $(this).val()).replace(/<%1%>/g, '\n');
        $("#hdnGoogleAnalyticsContent").val(text);
    });	
</script>


<#+
public string CodeTemplate { get; set; }
#>